<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/custom-styles.css" type="text/css" />
<nav class="navbar navbar-dark bg-primary">
  <!-- Navbar content -->
</nav>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="home.html">
  <img src="img/button.png" width="40" height="40" class="d-inline-block align-top" alt="">
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="policy.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Policy
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="policy.html">Platform Overview</a>
          <a class="dropdown-item" href="climate-change.html">Climate Change</a>
          <a class="dropdown-item" href="coming-soon.html">Mental Health and Addictions</a>
          <a class="dropdown-item" href="coming-soon.html">Broadway SkyTrain</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="how-to-vote.html">How to Vote</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
<a class="nav-link" href="https://www.facebook.com/aeformp/"><i class="fa fa-facebook"></i></a>
</li><li>
<a class="nav-link" href="https://twitter.com/AEforMP"><i class="fa fa-twitter"></i></a>
</li>
</ul>
  </div>
</nav>

<section class="banner-section">
</section>
<section class="post-content-section">
    <div class="container">

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 post-title-block">

                <h1 class="text-center text-white">Why I'm running</h1>
<h5 class="text-white text-center ">
                    Author | Austen Erhardt
                    <br>
                    Date | September 22, 2019
                    </h5>
            </div>
            <div class="col-lg-9 col-md-9">
                <p class="lead">
                  I've been doing a lot of thinking these past few months.</p>
                <p>
                  I've been thinking about our planet: how nearly every day the world wakes up to a headline about yet
                  another catastrophic consequence of climate change. The Amazon in flames, or our own province's
                  immense wildfires. Rapidly melting polar ice, droughts, floods and hurricanes. Entire species that
                  we idolize, and those we have yet to discover, that will become or have already gone extinct. The
                  millions of people who have been or will be displaced, dispossessed or killed by climate change
                  within my lifetime. </p>
                  <p>
                  I've been thinking about our government: how I have listened to friends, colleagues and strangers talk
                  about their dissatisfaction and disillusionment with politics and politicians - about broken systems and
                  broken promises, and the prioritization of corporations over constituents. I've seen them seeking alternatives
                  where there are none: searching for a mouse in a political system mostly made up of cats.
                  I've heard desires to act, and desires to know how. I've seen people fighting against seemingly insurmountable
                  odds for causes that they believe in.
</p><p>

                  I've been thinking about the future: how our society is so advanced as to understand the world well enough to
                  know exactly what we need to do to fix it, yet lacks the motivation, coordination or collective will to do so.
            </p><p>
                  I've been thinking about my own life: how fortunate I am to live in the city and country I call home, and to
                  have a good job. How I've been immobilized by the juxtaposition of my very comfortable, safe life with an
                  overwhelming sense of duty to act.
            </p><p>

                  I've been thinking about the deeply entrenched political and economic institutions and people
                  paralyzed by a perception of powerlessness that enable it all.

                  </p><p>
                  And I've been thinking about how none of this is predestined: that we can change all of it. I've been
                  thinking about what I can do to help.

                  </p><p>
                  To this point in my life, I have tried to be apolitical. Not in the sense of not caring about politics -
                  anyone who's talked to me for any length of time would know that's far from the case. But I have avoided
                  publicizing my politics, or aligning with any particular party. I always had my future prospects in mind,
                  and wanted to keep my options open. And in part, I never found a party that I felt I could wholeheartedly
                  support.
                  </p><p>
                  Recently, though, I've realized just how much of a luxury that is. Current events and movements such as
                  Greta Thunberg's inspirational climate action have made it exceedingly clear to me that not speaking out -
                  inaction - is nearly as bad as acting against the causes that I believe in. To be lucky enough to have the ability,
                  means and will to act but to choose to not is something that we - as a society and as a species - can not afford.
                  And it's not something that I can allow myself to do anymore, either.
                  </p><p>
                  Although the prospect of running for office was always in the back of my mind, it was something that I
                  imagined doing much later in life - when I was better established, with a more stable career and more
                  experience to draw on. But the speed, scope and severity of the issues we are facing has added a sense
                  of urgency I didn't account for. The fight against climate change should have started in earnest decades ago -
                  and yet today, we are seeing only the first signs of it beginning. An overwhelming majority of the world's
                  climate scientists tell us that we have approximately 10 years to avoid irreversible climate disruption.
                  Some say that the decisions we make in the next year and a half will set the course for our planet's future.
                  Waiting for a convenient time to act isn't something that I can justify to myself anymore.
                  </p><p>
                  Canada's current government ran on a platform of climate action: and credit should be given where credit is due.
                  The Trudeau government has instituted federal carbon pricing, and has rolled back or prevented many of the damaging
                  environmental policies of its preceding government. And yet, its carbon pricing policy goes easy on many of Canada's
                  worst polluters. And our government remains committed to the unfettered expansion of Canada's oil and gas industry -
                  to the point of spending billions of dollars to purchase a struggling pipeline and its proposed expansion. And we
                  are nowhere near on track to meeting our Paris Agreement climate commitments, which many climate scientists argue
                  are already far too low to avoid catastrophic climate change. And the alternatives presented by some competing
                  parties are far worse.

            </p><p>
                  Climate change is not, of course, the only issue facing Canadians. All over our country - and even within Vancouver -
                  people confront unique challenges. Yet there are many challenges that affect nearly every Canadian. We need a
                  revitalized public health system: one that recognizes that mental health is key to your overall health, and that
                  better supports preventative care, national Pharmacare and combatting the opioid crisis. Addressing the need for
                  affordable housing throughout Vancouver and Canada as a whole is critical. We need government to recognize that
                  expanding support for post-secondary education in Canada's colleges, universities and vocational schools is one of
                  the greatest investments that can be made in a society.
            </p><p>
                  Canada's 43rd election will be held on October 21, 2019. I plan to run as an independent candidate in
                  Vancouver - Quadra, representing UBC and Vancouver's west side. I intend to run because, although my chances as an
                  independent may be slim, I want to make a stand. I have a hope - an idea - that we can challenge the status quo.
                  That young people do care about politics. That meaningfully fighting and defeating climate change is possible.
                  That 'partisan' and 'politics' do not need to go hand in hand. That our shared values are far greater than what
                  some claim divides us. That regular people can make a difference.
            </p><p>
                  And as someone who has been very influential in my life once said, "watch out for the little fellow with an idea."
</p>

</div>

<div class="col-3">
             <div class="list-group">
               <a href="about.html" class="list-group-item list-group-item-action bg-primary text-white">
                 <div class="d-flex w-100 justify-content-between">
                   <h5 class="mb-1">About</h5>
                   <small></small>
                 </div>
                 <p class="mb-1">
                   Austen is a public engagement and communication consultant who works primarily with public sector organizations,
                   including the BC Government and municipalities across western Canada.
                 </p>
                 <small>Read more</small>
               </a>
             </div>
             </div>
    </div>
    <div class="row mb-3">
      <div class="col-3"></div>
      <div class="col-8 ml-0 mr-0">
      <a class="btn btn-secondary" href="#" role="button">Previous</a>
      <a class="btn btn-primary" href="#" role="button">Next</a>
      </div>
    </div>
    </div><!-- /container -->
</section>
