<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/custom-styles.css" type="text/css" />
<link rel="stylesheet" href="css/timeline.css" type="text/css" />

<script src="js/mathjax.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<div class="d-flex" id="wrapper">

  <!-- Sidebar -->
  <div class="bg-light border-right" id="sidebar-wrapper">
    <div class="sidebar-heading">Experiments </div>
    <div class="list-group list-group-flush">
      <a href="coming-soon.html" class="list-group-item list-group-item-action bg-light">The Schrodinger Equation</a>
      <a href="epr.html" class="list-group-item list-group-item-action bg-light">EPR Paradox</a>
      <a href="coming-soon.html" class="list-group-item list-group-item-action bg-light">Bell's Inequality</a>
    </div>
  </div>
  <div id="page-content-wrapper">


<nav class="navbar navbar-dark bg-primary">
  <!-- Navbar content -->
</nav>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">

<button class="btn btn-primary" id="menu-toggle"><span class="navbar-toggler-icon"></span></button>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="coming-soon.html">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="coming-soon.html">Contact</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
</ul>
  </div>
</nav>

<div class="container mt-3 mb-3">


              <h4 class="title">Formalism and Expansion</h4>
              <div class="row">
                  <div class="col-md-12">
                      <div class="main-timeline4">
                        <div class="timeline">
                            <a href="coming-soon.html" class="timeline-content">
                                <span class="year">1926</span>
                                <div class="inner-content">
                                    <h3 class="title">The Schrodinger Equation</h3>
                                    <p class="description">
                                        Description to come!
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="timeline">
                            <a href="epr.html" class="timeline-content">
                                <span class="year">1935</span>
                                <div class="inner-content">
                                    <h3 class="title">EPR Paradox</h3>
                                    <p class="description">
                                        Description to come!
                                    </p>
                                </div>
                            </a>
                        </div>
                          <div class="timeline">
                              <a href="coming-soon.html" class="timeline-content">
                                  <span class="year">1964</span>
                                  <div class="inner-content">
                                      <h3 class="title">Bell's Inequality</h3>
                                      <p class="description">
                                        Description to come!
                                      </p>
                                  </div>
                              </a>
                          </div>

                      </div>
                  </div>
              </div>
          </div>
          <hr>



          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>
  <script>
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
    </script>
